{
    "name": "@spareroom/hubot-gocd-websocket",
    "version": "1.1.18",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npm run lint && npm run jest",
        "lint": "eslint index.js tests/**/*.js lib/**/*.js",
        "jest": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "finity": "^0.5.4",
        "moment": "^2.21.0",
        "request": "^2.85.0",
        "websocket": "^1.0.23"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-jest": "^21.15.1",
        "jest": "^22.4.3"
    }
}
